VITE_APP_FB_API_KEY=AIzaSyBr2zfyuLtcoW_0pjiyiJgjgftFvXGBdM4
VITE_APP_FB_AUTH_DOMAIN=react-fb-auth-d790e.firebaseapp.com
VITE_APP_FB_PROJECT_ID=react-fb-auth-d790e
VITE_APP_FB_STORAGE_BUCKED=react-fb-auth-d790e.appspot.com
VITE_APP_FB_MESSAGING_SENDER_ID=352397980371
VIT_APP_FB_APP_ID=1:352397980371:web:7986e26c7f787dc1e51a26
